# Peaje-y-Vehiculos

./: README.md  pom.xml
src/main/java/dev/aitor/toll/controller/: TollController.java
src/main/java/dev/aitor/toll/model/: Car.java  Motorcycle.java  TollStation.java  Truck.java  Vehicle.java
src/main/java/dev/aitor/toll/service/: TollService.java
src/test/java/dev/aitor/toll/controller/: TollControllerTest.java
src/test/java/dev/aitor/toll/model/: CarTest.java  MotorcycleTest.java  TollStationTest.java  TruckTest.java  VehicleTest.java
src/test/java/dev/aitor/toll/service/: TollServiceTest.java
